# SpringVorstu

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/dev/vorstu/: Initializer.java  VorstuApplication.java
src/main/java/dev/vorstu/config/: Initializer.java  SecurityConfig.java
src/main/java/dev/vorstu/controllers/: AdminController.java  AuthController.java  BaseController.java  HomeController.java  TeacherController.java
src/main/java/dev/vorstu/db/dto/: ShortUser.java
src/main/java/dev/vorstu/db/entities/: BaseEntity.java
src/main/java/dev/vorstu/db/entities/auth/: AuthUserEntity.java  BaseRole.java  RoleUserEntity.java
src/main/java/dev/vorstu/db/repositories/: AuthUserRepo.java
src/main/java/dev/vorstu/dto/: Student.java
src/main/java/dev/vorstu/repositories/: StudentRepository.java
