plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'


repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
////	runtime('org.postgresql:postgresql')
//	runtimeOnly 'org.postgresql:postgresql'
////	runtime 'org.postgresql:postgresql'
//	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'

//	implementation 'org.springframework.boot:spring-boot-starter-security'
//
//	compileOnly 'org.projectlombok:lombok:1.18.26'
//	annotationProcessor 'org.projectlombok:lombok:1.18.26'
//	testCompileOnly 'org.projectlombok:lombok:1.18.26'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'


}

tasks.named('test') {
	useJUnitPlatform()
}
